{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
    Booking 
{% endblock  %}

{% block content %}
    <h1 class="text-center mt-2">Make an Appoinment</h1>
    <hr>
    <div class="container w-50 text-center my-5 bg-dark pt-2 text-white">
        <form method="POST" action="">
            {% csrf_token %}
            {{form|crispy}}
            <br>
            <button class="btn btn-light mb-4">Submit</button>
        </form>
    </div>

{% endblock %}