{% extends 'base.html' %}

{% block title %}
    Doctors 
{% endblock  %}

{% block content %}
    <h1>Doctors page</h1>
    <div class="container text-center">
        {% for d in doc %}
            <div class="card text-center mx-3 my-3" style="width: 18rem;display: inline-block;">
                <img src="{{d.doc_img.url}}" class="card-img-top img-responsive" alt="..." style="width:250px;height: 200px;">
                <div class="card-body">
                <h5 class="card-title">Dr. {{d.doc_name}}</h5>
                <p class="card-text">{{d.doc_spec}}</p>
                <h6>{{d.dept_name}} Department</h6>
                </div>
            </div>
        {% endfor %}
    </div>

{% endblock  %}